{
  "orders": {
    "percentageOfSlowedDownRequests": 0,
    "slowedDownRequestLatency": 15000,
    "baseLatency": 50,
    "useNewFeature": true
  },
  "coordinator": {
    "timeout": 200,
    "retries": {
      "limit": 3
    }
  }
}
